POSTGRES_DB=contacts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:mysecretpassword@localhost:5432/contacts
SECRET_KEY=secret_key
ALGORITHM=HS256
MAIL_USERNAME=Zhovtenko.test@meta.ua
MAIL_PASSWORD=Goittest13
MAIL_FROM=Zhovtenko.test@meta.ua
MAIL_PORT=465 
MAIL_SERVER=smtp.meta.ua
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_NAME=dkvpxsztg
CLOUDINARY_API_KEY=647334514567321
CLOUDINARY_API_SECRET=Fb0XNgLqMY7mRu6RJAPpRkuSlNo
